Report created: 
	10/12/2021	21:55:21

Project name: Explainer_Video_Toolkit (converted).aep

Source files collected to: 
	D:\PD_PAL\Explainer_Video_Toolkit (converted) folder

Source files collected: For selected comps

Collected comps:  
	PD PAL
	11_House_3
	11_House_4
	11_House_5
	11_Restaurant
	11_Shop_1
	23_Coffe
	23_Cupcake
	23_Donut_2
	11_Real_Estate_Agency
	33_Animation_set_1
	33_Elements_1
	33_Elements_2
	33_Elements_3
	33_Elements_4
	33_Elements_5
	33_Elements_6
	33_Elements_7
	33_Elements_8
	33_Elements_9
	33_Animation_set_2
	Scene_21
	8_Hands on Keyboard
	Hands_Print
	Hands_Print 2
	Board
	37_Hearts
	38_Paris
	26_Tree_1
	26_Tree_2
	26_Tree_3
	11_Road
	26_Hill_9
	8_Hands on Keyboard
	Hands_Print
	Hands_Print 2
	Board
	
Number of collected files:  3

Size of collected files:  810 KB

Collected source files: 
	D:\GitHub\Image-To-Anim\Assets\img\road.png
	D:\OFFIC HLTN\explainer tool\explainer-video-toolkit-2021-09-01-21-57-17-utc\Explainer Video Toolkit folder\(Footage)\02. Elements\08_Hands\Assets\8_hands_print(1) Layers\8_hands_print(1).ai
	D:\OFFIC HLTN\explainer tool\explainer-video-toolkit-2021-09-01-21-57-17-utc\Explainer Video Toolkit folder\(Footage)\04. BONUS_SEO Presentation\All_Scenes\10. Scene_12\Assets\08_Hands\Assets\8_hands_print(1) Layers\8_hands_print(1).ai
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  18

Effect:  Angle Control
	
Effect:  Block Dissolve
	
Effect:  Camera Lens Blur
	
Effect:  Checkbox Control
	
Effect:  Color Control
	
Effect:  Corner Pin
	
Effect:  Drop Shadow
	
Effect:  Fast Blur (Legacy)
	
Effect:  Fill
	
Effect:  Hue/Saturation
	
Effect:  Linear Wipe
	
Effect:  Magnify
	
Effect:  Motion Tile
	
Effect:  Puppet
	
Effect:  Radial Wipe
	
Effect:  Slider Control
	
Effect:  Tritone
	
Effect:  Turbulent Displace
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Rubik”, Font style: “Bold Italic”

